{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"Meza"
	],
	"contact": {
		"homepage": "https://github.com/meza/SoundsBeGone",
		"sources": "https://github.com/meza/SoundsBeGone"
	},
	"custom": {
		"modmenu": {
			"links": {
				"${id}.discord": "https://discord.gg/dvg3tcQCPW",
				"${id}.support": "https://ko-fi.com/meza"
			}
		}
	},
	"license": "GPL-3.0",
	"icon": "assets/${id}/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [],
		"client": [
			"gg.meza.soundsbegone.SoundsBeGone"
		],
		"modmenu": [
			"gg.meza.soundsbegone.fabric.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "${id}.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=${minecraftVersion}",
		"fabric-api": "*",
		"cloth-config": ">=${cloth_version}"
	},
	"recommends": {
		"modmenu": ">=${modmenu_version}"
	}
}
